{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 7,
    "lineage": "d47ada8f-6dc6-4ded-0ce1-ec0b49aa23f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.webserver"
                    ],
                    "primary": {
                        "id": "ami-7c66eb03",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.672268434.delete_on_termination": "true",
                            "ebs_block_device.672268434.device_name": "/dev/sda1",
                            "ebs_block_device.672268434.encrypted": "false",
                            "ebs_block_device.672268434.iops": "0",
                            "ebs_block_device.672268434.snapshot_id": "snap-0f8061f8a50a52a7f",
                            "ebs_block_device.672268434.volume_size": "10",
                            "ebs_block_device.672268434.volume_type": "gp2",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-7c66eb03",
                            "image_location": "479912633643/wp_ami_tomcat",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami_tomcat",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/sda1",
                            "root_snapshot_id": "snap-0f8061f8a50a52a7f",
                            "source_instance_id": "i-007d8f2dab575ddb8",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_lc",
                        "aws_subnet.wp_private1_subnet",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "tf-asg-20180509032312560100000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:479912633643:autoScalingGroup:9a8fe435-07a7-4dbd-947b-d4d675eea598:autoScalingGroupName/tf-asg-20180509032312560100000003",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180509032312560100000003",
                            "launch_configuration": "wp_lc-20180509032311538700000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2956172511": "newbalancer-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20180509032312560100000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::479912633643:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2754014252": "subnet-1673c85c",
                            "vpc_zone_identifier.4027137297": "subnet-5e9b6c02",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.cpu_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg"
                    ],
                    "primary": {
                        "id": "CpuPolicy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:479912633643:scalingPolicy:fa9163cb-4de5-4c77-95b9-9fc070cce865:autoScalingGroupName/tf-asg-20180509032312560100000003:policyName/CpuPolicy",
                            "autoscaling_group_name": "tf-asg-20180509032312560100000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "CpuPolicy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "CpuPolicy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.policy_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg"
                    ],
                    "primary": {
                        "id": "downPolicy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:479912633643:scalingPolicy:c5c37382-4168-429a-8380-5424eca097ca:autoScalingGroupName/tf-asg-20180509032312560100000003:policyName/downPolicy",
                            "autoscaling_group_name": "tf-asg-20180509032312560100000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "downPolicy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "downPolicy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.monitor_cpu": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg",
                        "aws_autoscaling_policy.cpu_policy"
                    ],
                    "primary": {
                        "id": "cpuwatch-asg",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2632078063": "arn:aws:autoscaling:us-east-1:479912633643:scalingPolicy:fa9163cb-4de5-4c77-95b9-9fc070cce865:autoScalingGroupName/tf-asg-20180509032312560100000003:policyName/CpuPolicy",
                            "alarm_description": "",
                            "alarm_name": "cpuwatch-asg",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20180509032312560100000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "cpuwatch-asg",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWSec2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "50",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.monitor_down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_asg",
                        "aws_autoscaling_policy.cpu_policy"
                    ],
                    "primary": {
                        "id": "downwatch-asg",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2632078063": "arn:aws:autoscaling:us-east-1:479912633643:scalingPolicy:fa9163cb-4de5-4c77-95b9-9fc070cce865:autoScalingGroupName/tf-asg-20180509032312560100000003:policyName/CpuPolicy",
                            "alarm_description": "",
                            "alarm_name": "downwatch-asg",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20180509032312560100000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "downwatch-asg",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWSec2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-c77977bb",
                        "attributes": {
                            "default_route_table_id": "rtb-c77977bb",
                            "id": "rtb-c77977bb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2268628844.cidr_block": "0.0.0.0/0",
                            "route.2268628844.egress_only_gateway_id": "",
                            "route.2268628844.gateway_id": "",
                            "route.2268628844.instance_id": "",
                            "route.2268628844.ipv6_cidr_block": "",
                            "route.2268628844.nat_gateway_id": "nat-0b6c4907672b91688",
                            "route.2268628844.network_interface_id": "",
                            "route.2268628844.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.neweip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6e18fc66",
                        "attributes": {
                            "association_id": "eipassoc-01422ddb",
                            "domain": "vpc",
                            "id": "eipalloc-6e18fc66",
                            "instance": "",
                            "network_interface": "eni-51d036cf",
                            "private_ip": "10.0.1.67",
                            "public_ip": "18.204.112.194",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_iam_server_certificate.test_cert",
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "newbalancer-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:479912633643:loadbalancer/newbalancer-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "newbalancer-elb-1013251623.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "newbalancer-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.3632759756": "i-06ce7ecfadfb587d2",
                            "instances.509062254": "i-0d608d9006214d48d",
                            "instances.778588817": "i-007d8f2dab575ddb8",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1469579966.instance_port": "443",
                            "listener.1469579966.instance_protocol": "https",
                            "listener.1469579966.lb_port": "443",
                            "listener.1469579966.lb_protocol": "https",
                            "listener.1469579966.ssl_certificate_id": "arn:aws:iam::479912633643:server-certificate/some_test_cert",
                            "listener.3802845210.instance_port": "8080",
                            "listener.3802845210.instance_protocol": "tcp",
                            "listener.3802845210.lb_port": "8080",
                            "listener.3802845210.lb_protocol": "tcp",
                            "listener.3802845210.ssl_certificate_id": "",
                            "name": "newbalancer-elb",
                            "security_groups.#": "1",
                            "security_groups.1449532289": "sg-63a9532b",
                            "source_security_group": "479912633643/wp_sg",
                            "source_security_group_id": "sg-63a9532b",
                            "subnets.#": "2",
                            "subnets.1383950026": "subnet-1078c35a",
                            "subnets.3237713047": "subnet-0390675f",
                            "tags.%": "1",
                            "tags.Name": "wp_elb_new",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.baz": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_instance.webserver"
                    ],
                    "primary": {
                        "id": "newbalancer-elb-20180509032112451000000001",
                        "attributes": {
                            "elb": "newbalancer-elb",
                            "id": "newbalancer-elb-20180509032112451000000001",
                            "instance": "i-007d8f2dab575ddb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.test_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "test_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::479912633643:instance-profile/test_profile",
                            "id": "test_profile",
                            "name": "test_profile",
                            "path": "/",
                            "role": "ec2_role",
                            "roles.#": "1",
                            "roles.3266022404": "ec2_role",
                            "unique_id": "AIPAICWKER2XZ6IBPCVSW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ec2_role",
                        "attributes": {
                            "arn": "arn:aws:iam::479912633643:role/ec2_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-09T03:12:11Z",
                            "force_detach_policies": "false",
                            "id": "ec2_role",
                            "max_session_duration": "3600",
                            "name": "ec2_role",
                            "path": "/",
                            "unique_id": "AROAI7NULYHLWFLFWZWVU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.admin_attach": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ec2_role"
                    ],
                    "primary": {
                        "id": "ec2_role:adminaccess",
                        "attributes": {
                            "id": "ec2_role:adminaccess",
                            "name": "adminaccess",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "ec2_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_server_certificate.test_cert": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAJUMWLJJOO3GRSVJKW",
                        "attributes": {
                            "arn": "arn:aws:iam::479912633643:server-certificate/some_test_cert",
                            "certificate_body": "1fc0ed5ce0e00ebb262933386d6aa889c536f9de",
                            "id": "ASCAJUMWLJJOO3GRSVJKW",
                            "name": "some_test_cert",
                            "path": "/",
                            "private_key": "52fcf161cfe25a1afc75e0e81ab6fc808f60d339"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykey",
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0ec62bd34e79595e6",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ec62bd34e79595e6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01d3359f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01d3359f",
                            "private_dns": "ip-10-0-1-254.ec2.internal",
                            "private_ip": "10.0.1.254",
                            "public_dns": "ec2-107-22-82-71.compute-1.amazonaws.com",
                            "public_ip": "107.22.82.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a76529f104d27c21",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1078c35a",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1449532289": "sg-63a9532b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykey",
                        "aws_security_group.wp_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-007d8f2dab575ddb8",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-007d8f2dab575ddb8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9d2cca03",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9d2cca03",
                            "private_dns": "ip-10-0-1-249.ec2.internal",
                            "private_ip": "10.0.1.249",
                            "public_dns": "ec2-52-90-100-59.compute-1.amazonaws.com",
                            "public_ip": "52.90.100.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08f2116148cb379d5",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1078c35a",
                            "tags.%": "1",
                            "tags.Name": "Dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1449532289": "sg-63a9532b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-ad325ad5",
                        "attributes": {
                            "id": "igw-ad325ad5",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykey": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykey",
                        "attributes": {
                            "fingerprint": "cb:f9:e7:b4:3a:f1:e9:41:04:3d:88:39:5c:e7:aa:76",
                            "id": "mykey",
                            "key_name": "mykey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/BdbILYsBVJn5JkAn0b5nklnCL6z3AVWAAzmabTYlj5YKdSE+byQvhoNlPOYeLbPy/P31OBVGrJxkXEMJSUM6uzHrnweXbUcQA8P5+pSQkQmGslIF2kL/4VIXSZjYs/9SMwg0iCRdmwNXhdWjTrYCyfUl8gNkmbZjnEZH5wV6fX4gHd/0vLFeARfJEy8I3d1Kuw0dCuxG/jcNVKEkb+p2WEYTV10JNIwH1EzfOQAPURZY3KuPNazq6mek3vMoizmSf/v+rYsrSmXprypcWb/AAvfFsKevOBY1POxMh2BH32owZDnqaYk8gNzc7OzSrBdH8QP0+06yxvIbLvB7scFr ubuntu@terraform-box"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_key_pair.mykey",
                        "aws_security_group.wp_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20180509032311538700000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "wp_lc-20180509032311538700000002",
                            "image_id": "ami-7c66eb03",
                            "instance_type": "t2.micro",
                            "key_name": "mykey",
                            "name": "wp_lc-20180509032311538700000002",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1449532289": "sg-63a9532b",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.neweip.*",
                        "aws_subnet.wp_public1_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-0b6c4907672b91688",
                        "attributes": {
                            "allocation_id": "eipalloc-6e18fc66",
                            "id": "nat-0b6c4907672b91688",
                            "network_interface_id": "eni-51d036cf",
                            "private_ip": "10.0.1.67",
                            "public_ip": "18.204.112.194",
                            "subnet_id": "subnet-1078c35a",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt.*",
                        "aws_nat_gateway.nat.*"
                    ],
                    "primary": {
                        "id": "r-rtb-c77977bb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c77977bb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0b6c4907672b91688",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c77977bb",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z1WE351GEHAHAT_www.sandeep078.tk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2477418899.evaluate_target_health": "false",
                            "alias.2477418899.name": "newbalancer-elb-1013251623.us-east-1.elb.amazonaws.com",
                            "alias.2477418899.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "www.sandeep078.tk",
                            "health_check_id": "",
                            "id": "Z1WE351GEHAHAT_www.sandeep078.tk_A",
                            "name": "www.sandeep078.tk",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1WE351GEHAHAT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1WE351GEHAHAT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1WE351GEHAHAT",
                            "name": "www.sandeep078.tk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1269.awsdns-30.org",
                            "name_servers.1": "ns-1674.awsdns-17.co.uk",
                            "name_servers.2": "ns-238.awsdns-29.com",
                            "name_servers.3": "ns-722.awsdns-26.net",
                            "tags.%": "0",
                            "zone_id": "Z1WE351GEHAHAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "ZDZ57R0QVTRTU",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZDZ57R0QVTRTU",
                            "name": "www.sandeep078.tk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-8bfbdff0",
                            "vpc_region": "us-east-1",
                            "zone_id": "ZDZ57R0QVTRTU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-ee767892",
                        "attributes": {
                            "id": "rtb-ee767892",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1023415387.cidr_block": "0.0.0.0/0",
                            "route.1023415387.egress_only_gateway_id": "",
                            "route.1023415387.gateway_id": "igw-ad325ad5",
                            "route.1023415387.instance_id": "",
                            "route.1023415387.ipv6_cidr_block": "",
                            "route.1023415387.nat_gateway_id": "",
                            "route.1023415387.network_interface_id": "",
                            "route.1023415387.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-8d1067f2",
                        "attributes": {
                            "id": "rtbassoc-8d1067f2",
                            "route_table_id": "rtb-c77977bb",
                            "subnet_id": "subnet-1673c85c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c32255bc",
                        "attributes": {
                            "id": "rtbassoc-c32255bc",
                            "route_table_id": "rtb-c77977bb",
                            "subnet_id": "subnet-5e9b6c02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-c12255be",
                        "attributes": {
                            "id": "rtbassoc-c12255be",
                            "route_table_id": "rtb-ee767892",
                            "subnet_id": "subnet-1078c35a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-53285f2c",
                        "attributes": {
                            "id": "rtbassoc-53285f2c",
                            "route_table_id": "rtb-ee767892",
                            "subnet_id": "subnet-0390675f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-63a9532b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:479912633643:security-group/sg-63a9532b",
                            "description": "used for elastic load balancer for public",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-63a9532b",
                            "ingress.#": "7",
                            "ingress.1299894089.cidr_blocks.#": "1",
                            "ingress.1299894089.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1299894089.description": "",
                            "ingress.1299894089.from_port": "5673",
                            "ingress.1299894089.ipv6_cidr_blocks.#": "0",
                            "ingress.1299894089.protocol": "tcp",
                            "ingress.1299894089.security_groups.#": "0",
                            "ingress.1299894089.self": "false",
                            "ingress.1299894089.to_port": "5673",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.protocol": "tcp",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2623773107.cidr_blocks.#": "1",
                            "ingress.2623773107.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2623773107.description": "",
                            "ingress.2623773107.from_port": "15672",
                            "ingress.2623773107.ipv6_cidr_blocks.#": "0",
                            "ingress.2623773107.protocol": "tcp",
                            "ingress.2623773107.security_groups.#": "0",
                            "ingress.2623773107.self": "false",
                            "ingress.2623773107.to_port": "15672",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.887009480.cidr_blocks.#": "1",
                            "ingress.887009480.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.887009480.description": "",
                            "ingress.887009480.from_port": "5672",
                            "ingress.887009480.ipv6_cidr_blocks.#": "0",
                            "ingress.887009480.protocol": "tcp",
                            "ingress.887009480.security_groups.#": "0",
                            "ingress.887009480.self": "false",
                            "ingress.887009480.to_port": "5672",
                            "name": "wp_sg",
                            "owner_id": "479912633643",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1673c85c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-1673c85c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5e9b6c02",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-5e9b6c02",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1078c35a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1078c35a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0390675f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0390675f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-8bfbdff0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8bfbdff0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ed3a8197",
                            "default_route_table_id": "rtb-c77977bb",
                            "default_security_group_id": "sg-b7a75dff",
                            "dhcp_options_id": "dopt-c9911eb0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8bfbdff0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c77977bb",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-09 03:51:45.935705273 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-09 03:51:45.935705273 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
